{
    "name": "microsoft-security-devops-actions-toolkit",
    "version": "1.6.0",
    "description": "Microsoft Security DevOps for GitHub Actions toolkit.",
    "author": "Microsoft Corporation",
    "license": "MIT",
    "homepage": "https://github.com/microsoft/security-devops-actions-toolkit",
    "dependencies": {
        "@actions/core": "1.10.0",
        "@actions/exec": "1.1.1",
        "adm-zip": "0.5.10"
    },
    "devDependencies": {
        "@types/node": "^10.17.54",
        "typescript": "^4.1.5"
    },
    "main": "msdo-client.js"
}
